APP_NAME=RPA
APP_ENV=local
APP_KEY=base64:yHo+P+FElktXr9U/xCDuIM0uOhZNdncjhj0yBdwPEaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILE=30
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB2_HOST=
DB2_PORT=
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=

OCI_TNS=
OCI_HOST=
OCI_PORT=
OCI_DATABASE=
OCI_USERNAME=
OCI_PASSWORD=

OCI2_TNS=
OCI2_HOST=
OCI2_PORT=
OCI2_DATABASE=
OCI2_USERNAME=
OCI2_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

YDM_USERNAME=
YDM_PASSWORD=
YDM_APPID=
YDM_APPKEY=
YDM_TIMEOUT=60

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1