APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fMQSlVxUAya8TKmdPhjArdOCg7p0h2KVal1ZalAj/Js=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.16.95.92
DB_PORT=3306
DB_DATABASE=rpa2
DB_USERNAME=root
DB_PASSWORD=haqh2014web

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=978027105@qq.com
MAIL_PASSWORD=rccozpjmlzxvbdbc
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
